<Project>
  <PropertyGroup Label="Auto Versioning">
    <VersionNumber>1.0.1</VersionNumber>
    <BuildDate>$([System.DateTime]::UtcNow.AddHours(3).ToString(`yyyyMMdd-HHmm`))</BuildDate>
    <Version>$(VersionNumber)-$(BuildDate)</Version>
    <VersionSuffix>preview.17</VersionSuffix>
    <PackageVersion>$(VersionNumber)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>k.lapeev@gmail.com</Authors>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/ttkoma/crmnx.xrm.toolkit.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
    <InternalsVisibleToSuffix Include=".UnitTests" />
    <InternalsVisibleToSuffix Include=".IntegrationTests" />
  </ItemGroup>

</Project>
