<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0</VersionPrefix>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Helper library for testing CrmNx.Xrm.Toolkit</Description>
        <PackageTags>dynamics,webapi,xrm,d365,dotnetcore,dotnet,core,.net,crm</PackageTags>
    </PropertyGroup>

    <Import Project="$(ProjectDir)..\..\CrmNx.Libs.Build.props" />
    <Import Project="$(ProjectDir)..\..\CrmNx.Libs.Build.targets" />

    <ItemGroup>
        <None Remove="JsonContent\EntityDefinitions.D365CE.json" />
        <None Remove="JsonContent\OneToManyRelationships.D365CE.json" />
        <Content Include="JsonContent\EntityDefinitions.D365CE.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="JsonContent\OneToManyRelationships.D365CE.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CrmNx.Xrm.Toolkit\CrmNx.Xrm.Toolkit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="2.0.4" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Functional\StartupFixture.cs" />
    </ItemGroup>

</Project>
