<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Dynamics 365 WebApi Toolkit library for dotnet core</Description>
    <PackageTags>dynamics,webapi,xrm,d365,dotnetcore,dotnet,core,.net,crm</PackageTags>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\CrmNx.Libs.Build.props" />
  <Import Project="$(ProjectDir)..\CrmNx.Libs.Build.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
      
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
      
</Project>